# ASSA_Gostop_TeamProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerloginexample/: App.java  GlobalApplication.java  KakaoSDKAdapter.java  Login2.java  LoginActivity.java  LoginRequest.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  StartActivity.java  UnityPlayerActivity.java  UnityPlayerActivity2.java  UserMainActivity.java
app/src/main/res/drawable/: button2.xml  button_state.xml
app/src/main/res/layout/: activitiy_main3.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main_user.xml  activity_my.xml  activity_register.xml  drawer_header.xml  popup_activity.xml  startactivity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
